# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
# Mod Properties
mod_version=0.3.1
maven_group=lee.darksky
archives_base_name=darksky
# Dependencies
fabric_version=0.98.0+1.20.6
# Compat
mod_menu_version=10.0.0-beta.1
